# delivery-auto-call

./: .gitignore  README.md  build.bat  build.gradle  build_and_share.bat  gradlew  gradlew.bat  install.bat  settings.gradle  simple_build.bat
.github/workflows/: build.yml  main.yml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deliveryhelper/autocall/: AutoCallService.kt  MainActivity.kt  MapActivity.kt
app/src/main/java/com/deliveryhelper/autocall/models/: BlacklistArea.kt  CallInfo.kt
app/src/main/java/com/deliveryhelper/autocall/utils/: BlacklistManager.kt  PermissionHelper.kt  ScreenCaptureManager.kt  SettingsManager.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_clear.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
